# videoApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: Application.kt  MainActivity.kt
app/src/main/java/com/example/videoplayer/di/: AppModule.kt
app/src/main/java/com/example/videoplayer/model/: Video.kt
app/src/main/java/com/example/videoplayer/network/: VideoApiService.kt
app/src/main/java/com/example/videoplayer/repository/: VideoRepository.kt
app/src/main/java/com/example/videoplayer/ui/: VideoAdapter.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/videoplayer/viewmodel/: VideoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  item_video.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
